# Flask konfiguracija
SECRET_KEY=supersecretkey

# MongoDB
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/booksharing

# Email konfiguracija (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bugarija.luka@gmail.com
MAIL_PASSWORD=tsfkezrlnnmjnsnq
MAIL_DEFAULT_SENDER=noreply@booksharing.com

